# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  seesharpapi:
    image: seesharpapi
    build:
      context: .
      dockerfile: src/SeeSharp.Api/Dockerfile
    ports:
      - 5200:5200
    networks:
      - seesharpnetwork
    depends_on:
      - sql_server_blog
    # environment:
    #   - 'ConnectionStrings__DefaultConnection=Server=sql_server_blog,1433;Database=SeeSharpBlog;User ID=sa;Password=Passw0rd;TrustServerCertificate=True'

  sql_server_blog:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: 'P@ssw0rd'
      ACCEPT_EULA: 'Y'
    networks:
      - seesharpnetwork

networks:
  seesharpnetwork:
    external: false
    name: seesharpnetwork
